{
  "pages": [
    "pages/home/index", 
    "pages/entry/entry",
    "pages/rank/rank",  
    "pages/game/game_index",
    "pages/game/game_room",
    "pages/test/socket"
  ],
  "window": {
    "backgroundColor": "#052152",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffd56e",
    "navigationBarTitleText": "IQ",
    "navigationBarTextStyle": "white"
  }
}